<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand conta" href="#">
            <div class="d-flex flex-row"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" class="notion-logo-img mr-1" />
                <h1 class="notion-heading">Notion</h1>
            </div>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">
                    Product
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-link" href="#">Terms</a>
                <a class="nav-link" href="#">Induviduals</a>
                <a class="nav-link" href="#">Downloads</a>
                <a class="nav-link" href="#">Pricing</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="#">Request a demo</a>
                <a class="nav-link" href="#">Log in</a>
                <button class="btn btn-dark"><a href="#" class="text-white text-decoration-none">Get Notion free</a></button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1 class="top-heading">The happier <br />workspace</h1>
                <p class="top-para">Write. Plan. Collaborate. With a little help from AI.</p>
                <button class="btn btn-primary mr-2">Get Notion free</button>
                <button class="request-btn">Request a demo</button>

                <div class="mt-5">
                    <p>Trusted by teams at</p>
                    <img src="https://www.notion.com/front-static/logos/generic/en/affirm-gr.svg" class="top-imgs mr-4" />
                    <img src="https://www.notion.com/front-static/logos/generic/en/remote-gr-v2.svg" class="top-imgs mr-4" />
                    <img src="https://www.notion.com/front-static/logos/generic/en/1password-gr.svg" class="top-imgs mr-4" />
                    <img src="https://www.notion.com/front-static/logos/generic/en/figma-gr.svg" class="top-imgs mr-4" />
                </div>
            </div>


            <div class="col-12 col-lg-6">
                <div class="top-video">
                    <video width="500px" height="400px" autoplay>
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/hero/hero-illustration.mp4" type="video/mp4" />
                    </video>
                </div>
            </div>








            <div class="col-12 main-image mt-5 mb-5">
                <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fcarousel%2Fsites.png&w=3840&q=75" class="w-100" id="imgEle" />
                <div class="text-center mt-3">
                    <button class="changing-btn mr-2" onclick="wikiBtn()" id="wikisELe"><i class="fa-solid fa-book-open"></i> Wikis</button>
                    <button class="changing-btn mr-2" onclick="docsBtn()" id="docsELe"><i class="fa-regular fa-file"></i> Docs</button>
                    <button class="changing-btn mr-2" onclick="projectsBtn()" id="projectEle"><i class="fa-solid fa-bullseye"></i> Projects</button>
                    <button class="changing-btn mr-2" onclick="aiBtn()" id="aiEle">AI</button>
                    <button class="changing-btn mr-2" onclick="calenderBtn()" id="calenderEle"><i class="fa-regular fa-calendar"></i> Calender</button>
                    <button class="changing-btn mr-2" onclick="sitesBtn()" id="sitesEle"><i class="fa-solid fa-globe"></i> Sites</button>
                </div>

            </div>















            <div class="col-12 col-lg-6 mt-5 mb-4">
                <h1 class="top-heading">Build Perfect <br> docs together.</h1>
                <p class="text-secondary brain-boost-para mb-1">Capture your ideas, get feedback from teammates, and ask Ai to add the finishing touches.</p>
                <a href="" class="template-para">Explore docs & notes <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-12 col-lg-6 d-flex mb-4 mt-5">
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/write/write-building-blocks.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Building blocks </h1>
                        <p class="text-secondary brain-boost-para1">100+ content types to communicate any idea.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/write/write-collaboration.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Collabrate tools</h1>
                        <p class="text-secondary brain-boost-para1">Built for teams to share, suggest, and comment.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/organize/organize-ai.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">AI-assited</h1>
                        <p class="text-secondary brain-boost-para1">Edit, draft, transulte. Ask and AI will help.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <video autoplay class="w-100 videos-view">
                    <source src="https://www.notion.com/front-static/pages/product/super-duper/write/write-screen-desktop.mp4" type="video/mp4">
                </video>

                <div class="mt-4 d-flex">
                    <h1 class="repace-heading mr-3">Replaces</h1>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-confluence"></i> Confluence</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-solid fa-share"></i> Share Point</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-google-drive"></i> Google Drive</p>
                </div>
            </div>







            <div class="col-12 col-lg-6 mt-5 mb-4">
                <h1 class="top-heading">Your workflow. <br> Your way.</h1>
                <p class="text-secondary brain-boost-para mb-1">All your projects, goals, calenders, roadmaps, and more in one tool persoionlized to how you and your team work.</p>
                <a href="" class="template-para">Explore Projects <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-12 col-lg-6 d-flex mb-4 mt-5">
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/plan/plan-todos.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Tasks and to-dos </h1>
                        <p class="text-secondary brain-boost-para1">Tackle any project, big or small.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/plan/plan-customizable.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Custom views</h1>
                        <p class="text-secondary brain-boost-para1">Visualize work in any format, from calenders to borads.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/plan/plan-automations.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Automations</h1>
                        <p class="text-secondary brain-boost-para1">Put tedious tasks on autopilot.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <video autoplay class="w-100 videos-view">
                    <source src="https://www.notion.com/front-static/pages/product/super-duper/plan/plan-screen-desktop.mp4" type="video/mp4">
                </video>

                <div class="mt-4 d-flex">
                    <h1 class="repace-heading mr-3">Replaces</h1>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-confluence"></i> Confluence</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-solid fa-share"></i> Share Point</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-google-drive"></i> Google Drive</p>
                </div>
            </div>






            <div class="col-12 col-lg-6 mt-5 mb-4">
                <h1 class="top-heading">Find everything. <br>Instantly.</h1>
                <p class="text-secondary brain-boost-para mb-1">No more endless searching. Our built-in AI finds what you're looking for, whether its stored in Notion or one of your other apps.</p>
                <a href="" class="template-para">Explore Knowledge Management <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-12 col-lg-6 d-flex mb-4 mt-5">
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/organize/organize-teamspaces.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Teamspaces </h1>
                        <p class="text-secondary brain-boost-para1">Dedicated spaces for every team & project.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/organize/organize-integrations.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Integrations</h1>
                        <p class="text-secondary brain-boost-para1">Connected to all your other tools.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/organize/organize-ai.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Just ask AI</h1>
                        <p class="text-secondary brain-boost-para1">Trusted answers across your apps.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <video autoplay class="w-100 ">
                    <source src="https://www.notion.com/front-static/pages/product/super-duper/organize/organize-screen-desktop.mp4" type="video/mp4" class="videos-view">
                </video>

                <div class="mt-4 d-flex">
                    <h1 class="repace-heading mr-3">Replaces</h1>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-confluence"></i> Confluence</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-solid fa-share"></i> Share Point</p>
                    <p class="text-secondary replace-para mr-2"><i class="fa-brands fa-google-drive"></i> Google Drive</p>
                </div>
            </div>






            <div class="col-12 col-lg-6 mt-5 mb-4">
                <h1 class="top-heading">Get a brain boost.</h1>
                <p class="text-secondary brain-boost-para mb-1">Bulit right into you wrokspace, Notion AI is ready to brainstrom,<br>summrize, help you write, and final what you're lookin for.</p>
                <a href="" class="template-para">Try Notion AI <i class="fa-solid fa-arrow-right-long"></i></a>
            </div>
            <div class="col-12 col-lg-6 d-flex mb-4">
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/ai/ai-answers.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Instant answers</h1>
                        <p class="text-secondary brain-boost-para1">Ask any questions about a team's docs and projects.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/ai/ai-editor.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">Pesnalized Editor</h1>
                        <p class="text-secondary brain-boost-para1">Generate content that's always relevent.</p>
                    </div>
                </div>
                <div class="brain-boost-container">
                    <video autoplay class=" brain-boost-video">
                        <source src="https://www.notion.com/front-static/pages/product/super-duper/ai/ai-connectors.mp4" type="video/mp4">
                    </video>
                    <div>
                        <h1 class="brain-boost-heading">AI connectors data</h1>
                        <p class="text-secondary brain-boost-para1">Access into from stack, Google drive and more, right inside Notion.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <video autoplay class="w-100">
                    <source src="https://www.notion.com/front-static/pages/product/super-duper/ai/ai-screen-desktop.mp4" type="video/mp4">
                </video>
            </div>














            <div class="col-12 mt-5">
                <h1 class="top-heading">Start with a template <br>Build anything.</h1>
                <a href="" class="template-para">Browse all templates <i class="fa-solid fa-arrow-right-long"></i></a>

            </div>
            <div class="col-12 col-lg-6 mb-5">
                <div class="mt-5">
                    <div class="bottom-card1 pl-5 pt-5">
                        <i class="fa-solid fa-book-open template-icon mb-3"></i> <br>
                        <a href="" class="template-h1 mt-3">Complany Wiki <i class="fa-solid fa-arrow-right-long"></i></a>
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fwiki-template.png&w=1200&q=75" class="w-100 mt-5" />
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 mt-5">
                <div class="templates-container">
                    <div class="bottom-card2 p-4 pb-5 mb-3 mr-3">
                        <i class="fa-solid fa-bicycle template-icon1 mb-3"></i><br>
                        <a href="" class="template-h1 mt-3">Project Roadmap <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <div class="bottom-card2 p-4 pb-5 mb-3">
                        <i class="fa-solid fa-bullseye template-icon2  mb-3"></i>
                        <br>
                        <a href="" class="template-h1 mt-3">OKRs <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <div class="bottom-card2 p-4 pb-5 mb-3 mr-3">
                        <i class="fa-regular fa-note-sticky template-icon1 text-warning mb-3"></i>
                        <br>
                        <a href="" class="template-h1 mt-3">Meeting Notes <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <div class="bottom-card2 p-4 pb-5 mb-3">
                        <i class="fa-solid fa-plane template-icon1 text-danger mb-3"></i><br>
                        <a href="" class="template-h1 mt-3">Vacation Planner <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <div class="bottom-card2 p-4 pb-5 mr-3">
                        <i class="fa-regular fa-calendar  template-icon1 mb-3 text-info"></i>
                        <br>
                        <a href="" class="template-h1 mt-3">Editorial Calender <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                    <div class="bottom-card2 p-4 pb-5 ">
                        <i class="fa-solid fa-circle-check template-icon4 mb-3"></i>
                        <br>
                        <a href="" class="template-h1 mt-3">Habit Tracker <i class="fa-solid fa-arrow-right-long"></i></a>
                    </div>
                </div>
            </div>


            <div class="col-12 mb-5 mt-5">
                <h1 class="top-heading ">Everything you need <br>to do your best work.</h1>
                <div class="best-work-container mt-5">
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2FdocsStacked.png&w=256&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Docs<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Build any page, communicate any idea.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2FbookFlat.png&w=96&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Wiki<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">One home base for all your knowledge.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2Ftarget.png&w=256&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Projects<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Manage any project from beginning to end.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <video width="500px" height="400px" autoplay class="best-work-img">
                            <source src="https://www.notion.com/front-static/pages/product/super-duper/everything/everything-you-need-ai.mp4" type="video/mp4" />
                        </video>
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Notion AI<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Find what need. Does what you need.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2FnotionCalendarLogo.png&w=96&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Calender<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">See all your commitments in one place.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2Ftrophy.png&w=96&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Goals<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Track progress toward what's most important.</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2Fglobe.png&w=96&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Sites<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Make any page a website in minutes</p>
                        </div>
                    </div>
                    <div class="best-work-card mt-3">
                        <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fillustrated-icons%2Fshapes1.png&w=96&q=75" class="best-work-img" />
                        <div class="mt-2">
                            <a href="" class="bes-work-h1">Templates<i class="fa-solid fa-arrow-right-long"></i></a>
                            <p class="text-secondary best-work-para">Get started with one of 30,000+ templates.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 mb-5 mt-5">
                <h1 class="top-heading ">Get Started.</h1>
            </div>


            <div class="col-12 col-lg-6">
                <div class="bottom-card1 pl-4 pt-4">
                    <h1>Notion</h1>
                    <div class="mb-5 mt-3">
                        <button class="btn btn-primary">Try it free</button>
                        <button class="btn btn-light ml-2">Download now</button>
                    </div>
                    <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fdownload%2Fnotion-app.png&w=3840&q=75" class="w-100" />
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="bottom-card1 pl-4 pt-4">
                    <h1>Notion</h1>
                    <div class="mb-5 mt-3">
                        <button class="btn btn-primary">Try it free</button>
                        <button class="btn btn-light ml-2">Download now</button>
                    </div>
                    <img src="https://www.notion.com/_next/image?url=%2Ffront-static%2Fpages%2Fproduct%2Fsuper-duper%2Fdownload%2Fnotion-calendar.png&w=1920&q=75" class="w-100" />
                </div>
            </div>

        </div>
    </div>

    <hr class="mt-5">


    <div class="container">
        <div class="row">
            <div class="footer-container mb-5 mt-5">
                <div>
                    <div class="d-flex flex-row"><img src="https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png" class="notion-logo-img mr-1" />
                        <h1 class="notion-heading">Notion</h1>
                    </div>
                    <div class="mt-2">
                        <a href=""><i class="fa-brands fa-instagram mr-2"></i></a>
                        <a href=""><i class="fa-brands fa-x-twitter mr-2"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin mr-2"></i></a>
                        <a href=""><i class="fa-brands fa-facebook mr-2"></i></a>
                        <a href=""><i class="fa-brands fa-youtube"></i></a>
                    </div>

                    <select class="mt-3 form-control w-50">
                        <option>English</option>
                        <option>Telugu</option>
                    </select>

                    <p class="mt-2">Do Not Sell or Share My Info <br> Cookie Settings</p>
                </div>

                <div>
                    <h1 class="footer-h1">Company</h1>
                    <a href="" class="footer-a">About Us</a><br>
                    <a href="" class="footer-a">Carrers</a><br>
                    <a href="" class="footer-a">Security</a><br>
                    <a href="" class="footer-a">Status Us</a><br>
                    <a href="" class="footer-a">Terms & Privacy Us</a>
                </div>

                <div>
                    <h1 class="footer-h1">Download</h1>
                    <a href="" class="footer-a">Ios & Android</a><br>
                    <a href="" class="footer-a">Mac & Windows</a><br>
                    <a href="" class="footer-a">Calender</a><br>
                    <a href="" class="footer-a">Web Clipper</a><br>
                </div>

                <div>
                    <h1 class="footer-h1">Resources</h1>
                    <a href="" class="footer-a">Help Center</a><br>
                    <a href="" class="footer-a">Pricing</a><br>
                    <a href="" class="footer-a">Blog</a><br>
                    <a href="" class="footer-a">Community</a><br>
                    <a href="" class="footer-a">Integrations</a><br>
                    <a href="" class="footer-a">Templates</a><br>
                    <a href="" class="footer-a">Affiliates</a><br>
                </div>

                <div class="footer-last">
                    <div>
                        <h1 class="footer-h1">Notion for</h1>
                        <a href="" class="footer-a">Enterprise</a><br>
                        <a href="" class="footer-a">Samll Bisuness</a><br>
                        <a href="" class="footer-a">Personal</a><br>
                    </div>

                    <div class="last-item">
                        <a href="" class="footer-a">Explore Menu <i class="fa-solid fa-arrow-right-long"></i></a><br>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script src="https://kit.fontawesome.com/20eb60b408.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>